[ImageJConfig]
inputDir = 2018_07_23_FCE/partAll_tifs
outputDir = 2018_07_23_FCE/cell-stats/partAll_tifs
wellIndex = 0,1
; We need to avoid the scale bar in the bottom of the image, so set a roi that doesn't include it
lowerRightExclusionX = 850
lowerRightExclusionY = 990
; We need to avoid the timestamps in the upper left of the image, so set a roi that doesn't include it
upperLeftExclusionX = 175
upperLeftExclusionY = 20
debugOutput = False
;debugOutput = True
wellNames = Pos004, Pos009
;excludeWellNames = Pos001, Pos011, Pos021, Pos031, Pos041, 
;The difference of the min and max threshold must be less than this number, otherwise the well is sipped
maxThreshRange = 240
;If defined and the maxThreshRange is exceed, this threshold is used instead of skipping the well
defaultThreshold = 30
;Filters out components based on a percentage of the largest component in the current image
areaMaxPercentThreshold = 0.05
;Filters out components based on the specified value, in microns
areaAbsoluteThreshold = 5
;Skip channels, by name 
chansToSkip = Gray, Yellow
;Determines if the segmentation masks should be created - this increases processing time
createSegMask = True
invertLut = False
; Cells start to die after this point, so cut dataset short
numT = 131
